# ExcellencePlatform

./: .gitignore  README.md
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/liang/: Apology.java  ApologyImpl.java  Greeting.java  GreetingAnnotationImpl.java  GreetingImpl.java
Spring-AOP/src/main/java/com/liang/advice/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingInroAdvice.java  GreetingThrowAdvice.java
Spring-AOP/src/main/java/com/liang/annotation/: Tag.java
Spring-AOP/src/main/java/com/liang/aspect/: GreetingAnnotationAspect.java  GreetingAspect.java  GreetingDeclareAspect.java
Spring-AOP/src/main/resources/: aop.xml  applicationContext.xml  aspect.xml  aspect1.xml  autoAop.xml  autoAop1.xml
Spring-AOP/src/test/java/com/liang/: GreetingTest.java
aop/: pom.xml
aop/src/main/java/com/liang/: Hello.java  HelloImpl.java  HelloProxy.java
aop/src/main/java/com/liang/proxy/cglib/: CGLibProxy.java
aop/src/main/java/com/liang/proxy/jdk/: DynamicProxy.java
aop/src/main/resources/: AOP.txt
aop/src/test/java/com/liang/: CGLibProxyTest.java  DynamicProxyTest.java  HelloProxyTest.java
chapter2/: pom.xml
chapter2/src/main/java/com/liang/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/com/liang/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/com/liang/chapter2/model/: Customer.java
chapter2/src/main/java/com/liang/chapter2/service/: CustomerService.java
chapter2/src/main/java/com/liang/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/resources/sql/: demo.sql
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter2/src/test/java/com/liang/chapter2/service/: CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: customer_init.sql  demo_test.sql
chapter3/: pom.xml
chapter3/src/main/resources/: smart.properties
helloworld/: pom.xml
helloworld/src/main/java/com/liang/hello/: HelloServlet.java
helloworld/src/main/webapp/WEB-INF/jsp/: hello.jsp
smart-framework/: pom.xml
smart-framework/src/main/java/com/liang/framework/: ConfigConstant.java  DispacherServlet.java  HelperLoader.java
smart-framework/src/main/java/com/liang/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
smart-framework/src/main/java/com/liang/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/com/liang/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smart-framework/src/main/java/com/liang/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
