smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.framework.jdbc.username=liangz
smart.framework.jdbc.password=liangz

smart.framework.app.base_backage=com.liang.chapter3
smart.framework.app.jsp_path=/WEB-INF/view
smart.framework.app.asset_path=/asset/